name: "Publish App to GutHub Pages 📟"

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: "Checkout 🎉"
        uses: actions/checkout@v2

      - name: "Setup Node 🏃‍♀️🥈"
        uses: actions/setup-node@v2
        with:
          node-version: "16"
      
      - name: "Install dependencies 📦"
        run: npm run build

      - name: Deploy ☁🌪
        if: success()
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: "${{TOKEN}}"
          publish_dir: dist/angular-template-demo
          enable_jekyll: true